name: Publish

on:
  push:
    tags:
      - 'http-v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        registry-url: 'https://registry.npmjs.org'
    
    - name: Install dependencies
      run: npm ci
      working-directory: packages/http
    
    - name: Run tests
      run: npm test
      working-directory: packages/http
    
    - name: Build package
      run: npm run build
      working-directory: packages/http
    
    - name: Publish to NPM
      run: npm publish
      working-directory: packages/http
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

